# QARcjy

./: README.md  中期报告.md  中期检查研究报告提纲.md  系统.docx  系统.md
.trae/rules/: crypto.md
local-crypto-service/: dependency-reduced-pom.xml  pom.xml  run-test.bat  start.bat
local-crypto-service/src/main/java/com/qar/crypto/: AesCryptoService.java  KeyStore.java  LocalCryptoService.java
securitysystem/: QAR示例数据.xlsx
securitysystem/securitysystem/: pom.xml
securitysystem/securitysystem/data/: securitysystem-db.lock.db  securitysystem-db.mv.db  securitysystem-db.trace.db
securitysystem/securitysystem/data/crypto/: server-private.key  server-public.key
securitysystem/securitysystem/src/main/java/com/qar/securitysystem/config/: AppConfig.java  EncodingConfig.java  JsonConfig.java  PersonSeedProperties.java  SecurityConfig.java
securitysystem/securitysystem/src/main/java/com/qar/securitysystem/controller/: AdminController.java  AdminFlightXlsxController.java  AdminQarTableController.java  ApiExceptionHandler.java  AuthController.java  DecryptController.java  EncryptController.java  ExcelEncryptController.java  FilesController.java  ProfileDepartmentController.java  TransportController.java
securitysystem/securitysystem/src/main/java/com/qar/securitysystem/crypto/: KeyWrapper.java  RsaKeyWrapper.java
securitysystem/securitysystem/src/main/java/com/qar/securitysystem/dto/: AccountRequestResponse.java  AdminAccountRequestReview.java  AuditLogResponse.java  DepartmentUpdateRequest.java  EncryptedFileResponse.java  EncryptedFileUploadRequest.java  FileRecordResponse.java  FlightXlsxFileResponse.java  FlightXlsxPreviewResponse.java  PlainFilePayloadResponse.java  QarTableRowRequest.java  QarTableRowResponse.java  QarXlsxBase64Request.java  QarXlsxPreviewResponse.java  RegisterRequest.java  RegistrationResult.java  UserResponse.java
securitysystem/securitysystem/src/main/java/com/qar/securitysystem/model/: AccountRequestEntity.java  AccountRequestStatus.java  AuditEventType.java  AuditLogEntity.java  FileRecordEntity.java  PersonRecordEntity.java  QarTableRowEntity.java  UserEntity.java
securitysystem/securitysystem/src/main/resources/: application.properties  person_seed.csv
securitysystem/securitysystem/src/main/resources/static/: admin-data.html  admin-flight.html  admin-qar.html  admin.html  auth.html  feedback.html  workbench.html
securitysystem/securitysystem/src/main/resources/static/assets/: admin-data.js  admin-flight.js  admin-qar.js  admin.js  app.css  auth.js  classie.js  clouds.js  common.js  feedback.js  local-crypto.js  meteor.js  page-animations.css  page-transition.js  sakura.js  sidebar.js  sidebarEffects.js  transport.js  workbench.js
securitysystem/securitysystem/src/test/java/com/qar/securitysystem/: AuthAndFileFlowTests.java
securitysystem/用户前端模板/WebPage-Template-main/WebPage-Template-main/: README.md
securitysystem/用户前端模板/WebPage-Template-main/WebPage-Template-main/01/: 404.html  about.html
securitysystem/用户前端模板/WebPage-Template-main/WebPage-Template-main/樱花飘落/: index.html  index1.html
(+25 files in other folders)
